/*Styles for section expirience*/
.experience .section-title {
  text-align: center;
}

.experience .description {
  text-align: center;
  margin-bottom: 32px;
}

.experience .gallery {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.experience .gallery-item {
  width: 100%;
}

.experience .gallery-img {
  border-radius: 32px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) {
  .experience .gallery {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .experience .gallery-item {
    width: calc((100% - 32px) / 2);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1439px) {
  .experience .gallery-item:last-child {
    flex-grow: 2;
  }
}

@media only screen and (min-width: 1440px) {
  .experience .gallery {
    flex-direction: column;
    max-height: 948px;
  }

  .experience .gallery-item {
    width: calc((100% - 2 * 32px) / 3);
  }
}
