/*Styles for section location*/

.contact-title {
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: -0.01em;
    font-family: var(--second-family);

    text-align: start;
    text-transform: uppercase;
}

.find-box {
    margin-bottom: 40px;
}

.find-text {
    margin-bottom: 16px;

}

.location .section-title {}

.location .description {}

.location .contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 32px;
}

.location .contact-item {}

.location .contact-icon {
    margin-bottom: 16px;
}

.location .contact-title {
    margin-bottom: 8px;
}

.location .contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--color-scheme-1-text);
}

.location .map-address {
    font-size: 16px;

}

.location .map-link {
    font-size: 16px;
    line-height: 1.5;
    margin-right: 8px;
}

.icon-chevron {
    margin-left: 8px;
}

#map {
    border-radius: 40px;
    width: 100%;
    height: 307px;
}

@media only screen and (min-width:768px) {
    .location .contacts {
        flex-direction: row;
    }

    .location .contact-item {
        width: 208px;
    }

    #map {
        width: 704px;
        height: 377px;
    }
}

@media only screen and (min-width:1440px) {
    .box {
        display: flex;
        gap: 24px;
    }

    .location .contacts {
        flex-direction: column;
    }

    #map {
        width: 869px;
        height: 697px;
    }

    .box-text {
        width: 419px;
        height: 633px;
    }

    .location .contact-item {
        width: 100%;
    }

}